LOCAL_AI_BRIDGE_DEV_NESTIFY_API_PORT=3002
LOCAL_AI_BRIDGE_DEV_NESTIFY_JWT_SECRET=123321
LOCAL_AI_BRIDGE_DEV_NESTIFY_JWT_EXPIRATION=3600
LOCAL_AI_BRIDGE_DEV_NESTIFY_OLLAMA_MODEL=gemma3
LOCAL_AI_BRIDGE_DEV_NESTIFY_OLLAMA_SEARCH_HOST=http://localhost:11434
LOCAL_AI_BRIDGE_DEV_NESTIFY_OLLAMA_CHAT_HOST=http://localhost:11435
LOCAL_AI_BRIDGE_DEV_NESTIFIY_FRONTEND_ORIGIN=http://localhost:3000
