LOCAL_AI_BRIDGE_DEV_NESTIFY_API_PORT=3002
LOCAL_AI_BRIDGE_DEV_NESTIFY_JWT_SECRET=123321
LOCAL_AI_BRIDGE_DEV_NESTIFY_OLLAMA_MODEL=gemma3-4b
LOCAL_AI_BRIDGE_DEV_NESTIFY_OLLAMA_HOST=http://localhost:11434
